# libgrackle.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgrackle-2.1.so'

# Names of this library.
library_names='libgrackle-2.1.so libgrackle-2.1.so libgrackle.so'

# The name of the static archive.
old_library='libgrackle.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/opt/gridware/pkg/mpi/openmpi/1.6.5/gcc-4.4.7/lib -L/opt/apps/libs/hdf5-mpi/1.6.2/gcc-4.4.7+openmpi-1.6.5/lib /opt/apps/libs/hdf5/1.6.2/gcc-4.4.7/lib/libhdf5.la -L/opt/gridware/pkg/mpi/openmpi/1.6.5/gcc-4.4.7/lib /opt/gridware/pkg/mpi/openmpi/1.6.5/gcc-4.4.7/lib/libmpi.la -ldl -lrt -lnsl -lutil -lm -lz -lgfortran'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgrackle.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/apps/enzo/grackle/lib'
