# libgrackle.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgrackle-3.1.1.so'

# Names of this library.
library_names='libgrackle-3.1.1.so libgrackle-3.1.1.so libgrackle.so'

# The name of the static archive.
old_library='libgrackle.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/apps/pkgs/libtool//2.4.6/intel64/intel_2019.2/lib -L/opt/apps/pkgs/hdf5//1.10.5/intel64/intel_2019.2/lib -L/opt/apps/compilers/intel/intel.xe.2019/compilers_and_libraries_2019.2.187/linux/compiler/lib/intel64 -L/opt/apps/compilers/intel/intel.xe.2019/compilers_and_libraries_2019.2.187/linux/tbb/lib/intel64/gcc4.7 -L/opt/apps/compilers/intel/intel.xe.2019/compilers_and_libraries_2019.2.187/linux/mkl/lib/intel64 -L/opt/apps/compilers/gcc/5.4.0/intel64/lib64 -L/usr/lib64 /opt/apps/pkgs/hdf5/1.10.5/intel64/intel_2019.2/lib/libhdf5.la -L/opt/apps/pkgs/bzip2//1.0.8/intel64/intel_2019.2/lib -L/opt/apps/pkgs/libz//1.2.11/intel64/intel_2019.2/lib -ldl -lz -lmkl_intel_lp64 -lmkl_core /opt/apps/compilers/gcc/5.4.0/intel64/lib/../lib64/libgfortran.la /opt/apps/compilers/gcc/5.4.0/intel64/lib/../lib64/libquadmath.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgrackle.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/apps/pkgs/grackle/3.1.1/intel64/intel_2019.2//lib'
