
Usage: which [options] [--] COMMAND [...]
Write the full path of COMMAND(s) to standard output.

  --version, -[vV] Print version and exit successfully.
  --help,          Print this help and exit successfully.
  --skip-dot       Skip directories in PATH that start with a dot.
  --skip-tilde     Skip directories in PATH that start with a tilde.
  --show-dot       Don't expand a dot to current directory in output.
  --show-tilde     Output a tilde for HOME directory for non-root.
  --tty-only       Stop processing options on the right if not on tty.
  --all, -a        Print all matches in PATH, not just the first
  --read-alias, -i Read list of aliases from stdin.
  --skip-alias     Ignore option --read-alias; don't read stdin.
  --read-functions Read shell functions from stdin.
  --skip-functions Ignore option --read-functions; don't read stdin.

Recommended use is to write the output of (alias; declare -f) to standard
input, so that which can show aliases and shell functions. See which(1) for
examples.

If the options --read-alias and/or --read-functions are specified then the
output can be a full alias or function definition, optionally followed by
the full path of each command used inside of those.

Report bugs to <which-bugs@gnu.org>.
CPP = 
CC  = /opt/apps/compilers/gcc/5.4.0/intel64/bin/gcc
CXX = /opt/apps/compilers/gcc/5.4.0/intel64/bin/g++
FC  = /opt/apps/compilers/gcc/5.4.0/intel64/bin/gfortran
F90 = /opt/apps/compilers/gcc/5.4.0/intel64/bin/gfortran
LD  = /opt/apps/compilers/gcc/5.4.0/intel64/bin/gcc
LIBTOOL = /opt/flight-direct/embedded/bin/libtool

DEFINES = -DLINUX -DH5_USE_16_API -fPIC  -DCONFIG_BFLOAT_8

INCLUDES = -I/opt/apps/libs/hdf5-mpi/1.6.2/gcc-4.4.7+openmpi-1.6.5/include     -I.

CPPFLAGS = -P -traditional
CFLAGS   =  -O2
CXXFLAGS =  -O2
FFLAGS   = -fno-second-underscore -ffixed-line-length-132 -O2
F90FLAGS = -fno-second-underscore -O2
LDFLAGS  = 

LIBS     = -L/opt/apps/libs/hdf5-mpi/1.6.2/gcc-4.4.7+openmpi-1.6.5/lib -lhdf5 -lz  -lgfortran 

